<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }
    .spacecraft {
      width: 11em;
      height: 15em;
      position: relative;
    }
    .body {
      position: absolute;
      width: 7em;
      height: 11em;
      background: linear-gradient(whitesmoke, darkgray);
      border-radius: 50% / 70% 70% 5% 5%;
      z-index: 1;
    }
    .body::before {
      content: "";
      position: absolute;
      box-sizing: border-box;
      width: 4em;
      height: 4em;
      background-color: deepskyblue;
      border-radius: 50%;
      border: 0.5em solid lightslategray;
      top: 3em;
      left: 1.5em;
      box-shadow: inset -0.2em 0.2em white;
    }

    .engine {
      position: absolute;
      width: 6em;
      height: 2em;
      background-color: #444;
      border-radius: 20%;
      top: 10em;
      left: 0.5em;
    }
    .engine::before {
      content: "";
      width: 4em;
      height: 4em;
      position: absolute;
      box-sizing: border-box;
      background-color: gold;
      border-radius: 80% 0 50% 45% / 50% 0 80% 45%;;
      transform: rotate(135deg);
      border: 0.5em solid orange;
      top: 1em;
      left: 1em;
      z-index: -1;
    }

    .fins::after,
    .fins::before {
      content: "";
      position: absolute;
      width: 2em;
      height: 6em;
      background: linear-gradient(tomato, darkred);
      top: 7em;
    }

    .fins::after {
      right: 2em;
      border-radius: 0 3em 100% 50%;
    }
    .fins::before {
      left: -2em;
      border-radius: 3em 0 50% 100%;
    }
  </style>
</head>
<body>
  <div class="spacecraft">
    <span class="body"></span>
    <span class="engine"></span>
    <span class="fins"></span>
  </div>
</body>
</html>